# EcoBrain

./: .gitignore  README.md  pom.xml
.cursor/rules/: ecobrain.mdc
simulator/: ecobrain_high_value.onnx  ecobrain_high_value.onnx.data  ecobrain_low_value.onnx  ecobrain_low_value.onnx.data  ecobrain_mid_value.onnx  ecobrain_mid_value.onnx.data  requirements.txt  train.py
simulator/ecobrain_env/: __init__.py  amm.py  config.py  ecosystem.py  env.py  players.py
simulator/tests/: test_amm_contract.py  test_env_contract.py
src/main/java/com/ecobrain/plugin/: EcoBrainPlugin.java
src/main/java/com/ecobrain/plugin/ai/: AIScheduler.java  AiModelStore.java  DqnTrainer.java  NeuralNet.java  OnnxModelRunner.java  ReplayBuffer.java  StateCollector.java  TargetInventoryTuner.java
src/main/java/com/ecobrain/plugin/command/: AdminCommand.java  EcoBrainCommand.java
src/main/java/com/ecobrain/plugin/config/: PluginSettings.java
src/main/java/com/ecobrain/plugin/gui/: BulkSellGUI.java  LeaderboardGUI.java  MarketViewGUI.java
src/main/java/com/ecobrain/plugin/listener/: BulkSellListener.java  LeaderboardListener.java  MarketHandHintListener.java  MarketViewListener.java  QDropBulkSellListener.java
src/main/java/com/ecobrain/plugin/model/: ItemMarketRecord.java  PlayerStat.java  SystemMoneyOutstanding.java  TradeResult.java  TradeType.java
src/main/java/com/ecobrain/plugin/persistence/: DatabaseManager.java  ItemMarketRepository.java
src/main/java/com/ecobrain/plugin/placeholder/: EcoBrainPlaceholderExpansion.java  LeaderboardPlaceholderCache.java  PersonalStatsPlaceholderCache.java  PlaceholderApiHook.java
src/main/java/com/ecobrain/plugin/rewards/: RewardClaimRepository.java  RewardCommandRunner.java  RewardDefinition.java  RewardType.java  RewardsConfig.java  RewardsGUI.java  RewardsListener.java  RewardsManager.java
src/main/java/com/ecobrain/plugin/safety/: CircuitBreaker.java
src/main/java/com/ecobrain/plugin/serialization/: ItemSerializer.java
src/main/java/com/ecobrain/plugin/service/: AMMCalculator.java  EconomyService.java  ItemOperationCoordinator.java  MarketService.java
src/main/resources/: config.yml  plugin.yml  rewards.yml
src/test/java/com/ecobrain/plugin/: EdgeCaseSimulationTest.java  PricingSimulationTest.java
src/test/java/com/ecobrain/plugin/ai/: OnnxModelRunnerTest.java  TargetInventoryTunerTest.java
src/test/java/com/ecobrain/plugin/listener/: BulkSellListenerTest.java
src/test/java/com/ecobrain/plugin/persistence/: ItemMarketRepositoryTargetScalingTest.java  LeaderboardClearTest.java
src/test/java/com/ecobrain/plugin/service/: AMMCalculatorTest.java  ItemOperationCoordinatorTest.java
